% Очистка командного окна
clc

% Вывод двух векторов и матрицы 2X2
v = [8 3]
w = [4; 1]
m = [29 -2; -44 22]

% Нулевая матрица 2го порядка
m0 = zeros(2)
% Матрица с единичными элементами 2го порядка
m1 = ones(2)
% Матрица с элементыми, имеющими случайное значение 2-го порядка
mr = randn(2)
% Единичная матрица 2-го порядка
me = eye(2)

% Нахождение матрицы M по формуле из таблицы
M = m*mr + w*v

% Вывод количество строк и столбцов матрицы M
str = size(M,1);
stolb = size(M,2);
disp(['Количество строк матрицы M: ', num2str(str), ', столбцов: ', num2str(stolb)])

% Поиск максимального элемента в матрице M
MaxElem = max(max(M));
disp(['Максимальный элемент матрицы M: ', num2str(MaxElem)])

% Поиск минимального элемента в матрице M
MinElem = min(min(M));
disp(['Минимальный элемент матрицы M: ', num2str(MinElem)])

% Поиск суммы элементов матрицы M
Summa = sum(sum(M));
disp(['Сумма элементов матрицы M: ', num2str(Summa)])

% Поиск произведения элементво матрицы M
Mult = prod(prod(M));
disp(['Произведение элементов матрицы M: ', num2str(Mult)])

% Вывод матрицы A
A = [0.6934 3.4302 3.2723 0.0546 12.2107 8.9556 8.7879;
    1.6332 1.5901 2.4343 4.1119 9.1181 0.5733 5.2615;
    0.5854 1.4918 2.3426 2.7809 13.4954 29.4956 7.2479;
    1.6579 4.3528 0.3552 1.3945 11.7359 3.1786 2.3811;
    5.794 1.3223 1.567 4.8091 4.6988 3.6736 0.3824;
    6.6318 4.5172 1.8277 3.8735 1.4285 2.5523 6.4176;
    4.1101 9.5744 0.8614 10.58 7.615 6.961 3.4473]

% Выделим из A подматрицу B

% Простите великодушно, но поскольку матрица B не является подмножеством
% матрицы A, то данное преобразование невозможно. Поэтому я выделю
% рандомную подматрицу из матрицы A, но при этом соразмерную матрице B.

% Присваивание SizeB значения порядка матрицы B
SizeB = 4;
% Выделение из матрицы A правого нижнего уголка размерности 4x4
NewA = A(end-SizeB+1:end, end-SizeB+1:end)

% Инициализация матрицы B
B = [1.8133 0.367 0.5402 0.7032;
    0.5723 0.7815 1.6952 0.6011;
    1.3739 1.2599 0.945 0.913;
    0.7403 0.8517 1.2088 2.1394]

% Инициализация матрицы C
C = [0.8762 0.7726 0.7582 0.8002 0.7962;
    0.3556 0.6205 0.9317 0.8679 0.871;
    0.906 0.9906 0.9514 0.9894 0.964]

% Попытка умножения матриц:
disp('Обычное умножение невозможно, так как')
disp('количество столбцов матрицы A не совпадает с количеством строк матрицы B')
% BC1 = B*C
disp('\\\\\\\\\\\')
disp('Поэлементное умножение невозможно, так матрицы разного размера')
% BC2 = B.*C

% Попытка деления матриц:
disp('\\\\\\\\\\\')
disp('Обычное левое деление невозможно, так матрицы разного размера')
% BC3 = B\C
disp('\\\\\\\\\\\')
disp('Поэлементное левое деление невозможно, так матрицы разного размера')
% BC3 = B\C

% Транспонирование матрицы A
TranspA = A.'