% Инициализация переменных для вычисления y по формуле:
d = -0.01;
b = 1.25;
a = 4.72;
i = 2;
x = 2.25;
k = 3;

% вычисление y по формуле
y = -(cos(i)/sin(k*x)) + (a*power(x,2)+abs(d))/power(a+b,2) - power(10,4)*power(k*x/power(a+b,2),1/6)

% Создание вектора из 6 элементов
Mas = [d b a i x k]

% поиск индекса минимального элемента в векторе
MinIndex = find(Mas==min(Mas))

% нахождение суммы элементов вектора
Summa = sum(Mas)

% переприсваивание последнего элемента вектора, в результате которого его
% значение увеличивается на величину суммы элементов вектора
Mas(end) = Mas(end)+Summa
