% Задание диапозона x
x = 0:0.01:10;

% Объявление и инициализация функций f1,f2,f3
f1 = sin(x) + exp(x);
f2 = sin(x).^2 + x.^2;
f3 = sin(x).^2 + x;

% Создание графического окна 600x550px
figure('Name','Графики трёх функций из таблицы', 'NumberTitle','off', 'Position', [150 150 600 550]);

% Деление рабочего онка на 3 равные части и отрисовка в каждом секторе
% соответсвующего графика функций f1,f2,f3
subplot(3,1,1); plot(x,f1,'r','LineWidth',2); title('sin(x) + exp(x)');
subplot(3,1,2); plot(x,f2,'g','LineWidth',2); title('sin(x).^2 + x.^2');
subplot(3,1,3); plot(x,f3,'LineWidth',2); title('sin(x).^2 + x;');

% ////////////////////////////////////////////////////

% Объявление и обнуление множества абсцисс x1 и x2
x1 = 0; x2 = 0;

% Инициализация множество абсцисс методом цикла с заданным количеством
% повторений
for i = 1:11
    x1(i) = -i;
    x2(i) = i-2;
end

% Объявление и инициализаций "кусочков" y1 и y2 заданной функции
y1 = 2 * log(1+x1.^2);
y2 = (1 + cos(x2).^2).^(3/5);

% ////////////////////////////////////////////////////

% Объявление и задание диапозона для множества абсцисс x3 и x4
x3 = -11:1:-1; x4 = -1:1:9;

% Объявление и инициализаций "кусочков" y3 и y4 заданной функции
y3 = 2 * log(1+x3.^2);
y4 = (1 + cos(x4).^2).^(3/5);

% Создание графического окна 600x550px цианового цвета
figure('Name','Графики кусочной функции', 'NumberTitle','off', 'Color','c', 'Position', [800 150 600 550]);

% Деление рабочего окна на 2 части, обращение к 1 сектору
subplot(2,1,1);
% Включение сетки
grid on;
% Запоминание рез-ов
hold on;
% Задание одинакового масштаба по всем осям
axis equal;
% Построение графиков y1 и y2
plot(x1,y1,'b','LineWidth',3);
plot(x2,y2,'m','LineWidth',3);
% Заголовок кусочной функции
title('График кусочной функции, полученный стандартными методами');
% Легенда для каждого "кусочка" функции
legend('y1 = 2 * log(1+x^2)', 'y2 = (1 + cos^2(x))^3^/^5');
% Подписи к осям координат
xlabel('Ось абсцисс');
ylabel('Ось ординат');

% Деление рабочего окна на 2 части, обращение к 1 сектору
subplot(2,1,2);
% Запоминание рез-ов
hold on;
% Включение сетки
grid on;
% Задание одинакового масштаба по всем осям
axis equal;
% Построение графиков y3 и y4
plot(x3,y3,'g','LineWidth',3);
plot(x4,y4,'r','LineWidth',3);
% Заголовок кусочной функции
title('Тот же график, полученный форматировнием диапозона значений');
% Легенда для каждого "кусочка" функции
legend('y3 = 2 * log(1+x^2)','y4 = (1 + cos^2(x))^3^/^5');
% Подписи к осям координат
xlabel('Ось абсцисс');
ylabel('Ось ординат');

